---
layout: page
---

<section class="aboutme">
    <div class="post_content">
        <h2>Publications</h2>
        <div><a href="https://www.frontiersin.org/articles/10.3389/frai.2020.621766/full">Identifying Ingredient Substitutions Using a Knowledge Graph of Food</a> Frontiers in Artificial Intelligence, 2021</div>
        <br><br>
        <div><a href="https://arxiv.org/pdf/2104.07587.pdf">Applying Personal Knowledge Graphs to Health</a> Arxiv, 2020</div>
        <br><br>
        <div>
            <a href="https://openaccess.thecvf.com/content_CVPRW_2019/html/CV-COPS/Shirai_Privacy-Preserving_Annotation_of_Face_Images_Through_Attribute-Preserving_Face_Synthesis_CVPRW_2019_paper.html">Privacy-Preserving Annotation of Face Images Through Attribute-Preserving Face Synthesis</a> Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR) Workshops, 2019
        </div>
        <br><br>

        <h2>Posters and Presentations</h2>
        <div>
            <a href="https://appliedmldays.org/highlights/329">Utilizing a Food Knowledge Graph for Healthy Ingredient Substitutions</a> AMLD EPFL presentation, 2021
        </div>
        <br><br>
        <div>
            <a href="https://iswc2020.semanticweb.org/program/posters-and-demos/">
Semantics-Driven Ingredient Substitution in the FoodKG</a> ISWC Poster & Demo session, 2020
        </div>
        <br><br>
    </div>
</section>
